<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.ghostapp4.GhostHighScoresActivity"
    android:background="@color/MainBackgroundColor">

    <include
        android:id="@+id/AppBar"
        layout="@layout/app_bar">
    </include>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AppBar"
        android:layout_centerHorizontal="true"
        android:id="@+id/LinLayoutScores"
        android:layout_marginBottom="20dp">


        <TextView
            android:layout_marginLeft="@dimen/DpFromSide"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Rank"
            android:id="@+id/TextViewRank" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:gravity="center_horizontal"
            android:id="@+id/TextViewName" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Score"
            android:id="@+id/TextViewScore" />
    </LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HighScoresList"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LinLayoutScores"
        android:layout_above="@+id/NewMatchButtonHighscores"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="New Match"
        android:id="@+id/NewMatchButtonHighscores"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/MarginTop"
        android:onClick="onClickNewMatch"
        android:background="@color/MainButtonColor"
        android:padding="5dp"
        android:layout_marginBottom="@dimen/MarginTop"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
