<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GhostInitialSetupActivity"
    android:background="@color/MainBackgroundColor">

    <include
        android:id="@+id/AppBar"
        layout="@layout/app_bar">
    </include>

    <RelativeLayout
        android:layout_below="@+id/AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:id="@+id/LinLayLanguage">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DpFromSide"
            android:layout_marginTop="@dimen/MarginTop"
            android:textSize="20sp"
            android:text="Choose Language"
            android:textColor="@color/Black"
            android:id="@+id/LanguageTV"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/DpFromSide"
            android:layout_alignParentRight="true">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="65dp"
                android:id="@+id/DutchFlag"
                android:src="@drawable/nederlandsevlag"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_below="@+id/DutchFlag"
                android:layout_centerHorizontal="false"
                android:layout_marginTop="@dimen/MarginTop"
                android:onClick="onClickLanguageFlag"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="65dp"
                android:id="@+id/EnglishFlag"
                android:src="@drawable/englishflag"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_below="@+id/DutchFlag"
                android:layout_centerHorizontal="false"
                android:layout_marginTop="@dimen/MarginTop"
                android:onClick="onClickLanguageFlag"
                android:background="@android:color/transparent"/>
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="View the Rules"
        android:id="@+id/ViewRulesButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/LinLayLanguage"
        android:layout_marginTop="100dp"
        android:onClick="onClickViewRules"
        android:background="@color/MainButtonColor"
        android:padding="5dp"
        android:focusableInTouchMode="false" />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/ContinueButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ViewRulesButton"
        android:layout_marginTop="@dimen/MarginTop"
        android:onClick="onClickContinue"
        android:background="@color/MainButtonColor"
        android:padding="5dp"/>

</RelativeLayout>
