<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@color/MainBackgroundColor">

    <include
        android:id="@+id/AppBarGame"
        layout="@layout/app_bar">
    </include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/AppBarGame">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Word fragment:"
            android:id="@+id/WordFragment"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/MarginTop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="_ _ _"
            android:id="@+id/WordFragmentEdit"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Player1:"
            android:id="@+id/CurrentPlayer"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/Black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/MarginTop">

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/SubmitEditText"
                android:layout_marginLeft="@dimen/DpFromSide"
                android:paddingRight="1dp"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:onClick="OnClickSubmitGuess"
                android:id="@+id/SubmitButton"
                android:nestedScrollingEnabled="false"
                android:background="@color/BlueButtonColor"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:layout_marginRight="@dimen/DpFromSide"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/MarginTop"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:layout_width="150dp"
                android:layout_marginLeft="@dimen/DpFromSide"
                android:layout_height="wrap_content"
                android:text="Restart Game"
                android:id="@+id/RestartButton"
                android:layout_gravity="center_horizontal"
                android:onClick="onClickRestartGame"
                android:background="@color/MainButtonColor"
                android:padding="5dp"/>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
